
@article{masih_macroeconomic_1996,
	title = {Macroeconomic activity dynamics and {Granger} causality: {New} evidence from a small developing economy based on a vector error-correction modelling analysis},
	volume = {13},
	shorttitle = {Macroeconomic activity dynamics and {Granger} causality},
	url = {http://www.sciencedirect.com/science/article/pii/0264999396010139},
	number = {3},
	urldate = {2017-09-11},
	journal = {Economic Modelling},
	author = {Masih, Rumi and Masih, Abul MM},
	year = {1996},
	pages = {407--426},
	file = {Snapshot:/home/marga/.mozilla/firefox/pj8fbkm5.default/zotero/storage/22QQNN7F/0264999396010139.html:text/html}
}

@article{mookerjee_macroeconomic_1997,
	title = {Macroeconomic variables and stock prices in a small open economy: {The} case of {Singapore}},
	volume = {5},
	shorttitle = {Macroeconomic variables and stock prices in a small open economy},
	url = {http://www.sciencedirect.com/science/article/pii/S0927538X96000297},
	number = {3},
	urldate = {2017-09-11},
	journal = {Pacific-Basin Finance Journal},
	author = {Mookerjee, Rajen and Yu, Qiao},
	year = {1997},
	pages = {377--388},
	file = {Snapshot:/home/marga/.mozilla/firefox/pj8fbkm5.default/zotero/storage/V78F6QGP/S0927538X96000297.html:text/html}
}

@article{tedds_taxes_2002,
	title = {Taxes and the {Canadian} underground economy},
	url = {https://papers.ssrn.com/sol3/papers.cfm?abstract_id=1002475},
	urldate = {2017-09-11},
	author = {Tedds, Lindsay M. and Giles, David EA},
	year = {2002},
	file = {Snapshot:/home/marga/.mozilla/firefox/pj8fbkm5.default/zotero/storage/MK28U67V/papers.html:text/html}
}

@article{foresti_testing_2006,
	title = {Testing for {Granger} causality between stock prices and economic growth},
	url = {https://mpra.ub.uni-muenchen.de/2962},
	urldate = {2017-09-11},
	author = {Foresti, Pasquale},
	year = {2006},
	file = {[PDF] uni-muenchen.de:/home/marga/.mozilla/firefox/pj8fbkm5.default/zotero/storage/Z8EQBE6P/Foresti - 2006 - Testing for Granger causality between stock prices.pdf:application/pdf;Snapshot:/home/marga/.mozilla/firefox/pj8fbkm5.default/zotero/storage/FEJZ5ETF/2962.html:text/html}
}
23-25 August 2016, ICES HQ, Copenhagen,
Denmark. ICES CM 2016/ACOM:52. 56 pp.
@TechReport{WKDEEPRED_2016,
 author = {ICES},
 title = {Report of the Workshop on Assessment and
Catch Advice for Deep Pelagic Redfish in the
Irminger Sea (WKDEEPRED)},
 institution = {23-25 August 2016, ICES HQ, Copenhagen,
Denmark. ICES CM 2016/ACOM:52.},
 year = {2016},
 OPTsubtitle = {},
 OPTtitleaddon = {},
 OPTlanguage = {},
 number = {},
 OPTversion = {},
 OPTnote = {},
 OPTlocation = {},
 OPTisrn = {},
 OPTchapter = {},
 OPTpages = {},
 pagetotal = {56},
 OPTaddendum = {},
 OPTdoi = {},
 OPTurl = {},
 OPTurldate = {},
 OPTgender = {},
}





@TechReport{WKICEMSE_2017,
 author = {ICES},
 title = {Report of the Workshop on Evaluation of the Adopted Harvest Control
Rules for Icelandic Summer Spawning Herring, Ling and Tusk (WKICEMSE)},
 institution = {21–25
April 2017, Copenhagen, Denmark. ICES CM 2017/ACOM:45},
 year = {2017},
 OPTsubtitle = {},
 OPTtitleaddon = {},
 OPTlanguage = {},
 number = {},
 OPTversion = {},
 OPTnote = {},
 OPTlocation = {},
 OPTisrn = {},
 OPTchapter = {},
 OPTpages = {},
 pagetotal = {196},
 OPTaddendum = {},
 OPTdoi = {},
 OPTurl = {},
 OPTurldate = {},
 OPTgender = {},
}


@TechReport{WKREDMP_2014,
 author = {ICES},
 title = {Report of the Workshop on Redfish Management Plan Evaluation
(WKREDMP)},
 institution = {20–25 January, Copenhagen, Denmark. ICES CM 2014/ACOM:52},
 year = {2014},
 OPTsubtitle = {},
 OPTtitleaddon = {},
 OPTlanguage = {},
 number = {},
 OPTversion = {},
 OPTnote = {},
 OPTlocation = {},
 OPTisrn = {},
 OPTchapter = {},
 OPTpages = {},
 pagetotal = {269},
 OPTaddendum = {},
 OPTdoi = {},
 OPTurl = {},
 OPTurldate = {},
 OPTgender = {},
}

@TechReport{WKRED_2012,
 author = {ICES},
 title = {Report of the Benchmark Workshop on Redfish (WKRED 2012)},
 institution = {1–8 February
2012, Copenhagen, Denmark. ICES CM 2012/ACOM:48},
 year = {2012},
 OPTsubtitle = {},
 OPTtitleaddon = {},
 OPTlanguage = {},
 number = {},
 OPTversion = {},
 OPTnote = {},
 OPTlocation = {},
 OPTisrn = {},
 OPTchapter = {},
 OPTpages = {},
 pagetotal = {291},
 OPTaddendum = {},
 OPTdoi = {},
 OPTurl = {},
 OPTurldate = {},
 OPTgender = {},
}
ICES. 2013. Report of the Working Group on the Assessment of Southern Shelf Stocks
of Hake, Monk and Megrim (WGHMM), 10 - 16 May 2013, ICES Headquarters, Copenhagen.
ICES CM 2013/ACOM:11A. 11 pp.
@TechReport{WGHMM_2013,
 author = {ICES},
 title = {Report of the Working Group on the Assessment of Southern Shelf Stocks
of Hake, Monk and Megrim (WGHMM)},
 institution = {10 - 16 May 2013, ICES Headquarters, Copenhagen.
ICES CM 2013/ACOM:11A},
 year = {2013},
 OPTsubtitle = {},
 OPTtitleaddon = {},
 OPTlanguage = {},
 number = {},
 OPTversion = {},
 OPTnote = {},
 OPTlocation = {},
 OPTisrn = {},
 OPTchapter = {},
 OPTpages = {},
 pagetotal = {701},
 OPTaddendum = {},
 OPTdoi = {},
 OPTurl = {},
 OPTurldate = {},
 OPTgender = {},
}

@Manual{Rgadget_2016,
    title = {Rgadget: R package for Gadget models},
    author = {Elvarsson, Bjarki Thor and Lentin, Jamie },
    note = {R package version 0.5},
    year = {2016},
  }

 @Manual{mfdb_2014,
    title = {mfdb: MareFrame DB Querying Library},
    author = {Jamie Lentin},
    year = {2014},
    note = {R package version 3.2-0},
  }
  
  @Manual{aod_2012,
    title = {aod: Analysis of Overdispersed Data},
    author = {{Lesnoff} and {M.} and {Lancelot} and {R.}},
    year = {2012},
    note = {R package version 1.3},
    url = {http://cran.r-project.org/package=aod},
  } 
  Stefansson G. 2005. Growth models in population simulations. In: Final Report. dst2
: Development
of structurally detailed statistically testable models of marine populations. Technical Report
118. Marine Research Institute, Reykjavik. pp 73 – 83.
  @TechReport{Stefansson_2005,
 author = {Stefansson, Gunnar},
 title = {Growth models in population simulations. In: Final Report. dst2
: Development
of structurally detailed statistically testable models of marine populations. Technical Report
118.  pp 73 – 83.},
 institution = {Marine Research Institute, Reykjavik},
 year = {2005},
 OPTsubtitle = {},
 OPTtitleaddon = {},
 OPTlanguage = {},
 number = {},
 OPTversion = {},
 OPTnote = {},
 OPTlocation = {},
 OPTisrn = {},
 OPTchapter = {},
 OPTpages = {},
 pagetotal = {},
 OPTaddendum = {},
 OPTdoi = {},
 OPTurl = {},
 OPTurldate = {},
 OPTgender = {},
}

@book{lutkepohl2013introduction,
  title={Introduction to Multiple Time Series Analysis},
  author={L{\"u}tkepohl, H.},
  isbn={9783662026915},
  lccn={91010013},
  url={https://books.google.es/books?id=qJXsCAAAQBAJ},
  year={2013},
  publisher={Springer Berlin Heidelberg}  
}



