﻿@article{Dirac1953888,
  title   = "The lorentz transformation and absolute time",
  journal = "Physica ",
  volume  = "19",
  number  = "1-–12",
  pages   = "888--896",
  year    = "1953",
  doi     = "10.1016/S0031-8914(53)80099-6",
  author  = "P.A.M. Dirac"
}

@article{Feynman1963118,
  title   = "The theory of a general quantum system interacting with a linear dissipative system",
  journal = "Annals of Physics ",
  volume  = "24",
  pages   = "118--173",
  year    = "1963",
  doi     = "10.1016/0003-4916(63)90068-X",
  author  = "R.P Feynman and F.L {Vernon Jr.}"
}

@article{demyanov_improving_2006,
	title = {Improving ecological impact assessment by statistical data synthesis using process-based models},
	volume = {55},
	issn = {1467-9876},
	doi = {10.1111/j.1467-9876.2005.00527.x},
	language = {en},
	number = {1},
	urldate = {2016-03-28},
	journal = {Journal of the Royal Statistical Society: Series C (Applied Statistics)},
	author = {Demyanov, V. and Wood, S. N. and Kedwards, T. J.},
	month = jan,
	year = {2006},
	keywords = {Differential equation model, Ecological prediction, Ecological risk assessment, Population dynamic model},
	pages = {41--62},
	file = {Full Text PDF:/home/marga/.mozilla/firefox/pj8fbkm5.default/zotero/storage/I7BGF55Q/Demyanov et al. - 2006 - Improving ecological impact assessment by statisti.pdf:application/pdf;Snapshot:/home/marga/.mozilla/firefox/pj8fbkm5.default/zotero/storage/HFKA7URK/abstract.html:text/html}
}

@inproceedings{methot_synthetic_1989,
	title = {Synthetic estimates of historical abundance and mortality for northern anchovy},
	volume = {6},
	urldate = {2016-03-28},
	booktitle = {Am. {Fish}. {Soc}. {Symp}},
	author = {Methot, Richard D.},
	year = {1989},
	pages = {66--82},
	file = {8944.pdf:/home/marga/.mozilla/firefox/pj8fbkm5.default/zotero/storage/3FQ9W94H/8944.pdf:application/pdf}
}