


@article{Navarro06,
	title = {Spatial and temporal variability of phytoplankton in the Gulf of Cadiz through remote sensing images},
	volume = {53},
	OPTlccn = {0000},
	number = {11-13},
	journal = {Deep Sea Research Part {II:} Topical Studies in Oceanography},
	author = {Navarro, G. and Ruiz, J.},
	year = {2006},
	pages = {1241–1260},
	OPTfile = {Google Scholar Linked Page:/home/LaMarga/.mozilla/firefox/tcid031o.default/zotero/storage/UQMJZK2C/Navarro y Ruiz - 2006 - Spatial and temporal variability of phytoplankton:}
},

@article{Dimmlich04,
	title = {Relative importance of gulf and shelf waters for spawning and recruitment of {A}ustralian anchovy, \textit{{E}ngraulis australis}, in {S}outh {A}ustralia},
	volume = {13},
	OPTissn = {1365-2419},
	OPTurl = {http://onlinelibrary.wiley.com/doi/10.1111/j.1365-2419.2004.00296.x/abstract},
	OPTdoi = {10.1111/j.1365-2419.2004.00296.x},
	OPTabstract = {Gonosomatic indices and egg and larval densities observed from 1986 to 2001 suggest that the peak spawning season of the Australian anchovy {(Engraulis} australis) in South Australia occurs during January to March (summer and autumn). This coincides with the spawning season of sardine {(Sardinops} sagax) and the period when productivity in shelf waters is enhanced by upwelling. Anchovy eggs were abundant throughout gulf and shelf waters, but the highest densities occurred in the northern parts of Spencer Gulf and Gulf St Vincent where sea surface temperatures {(SST)} were {24–26°C.} In contrast, larvae {\textgreater}10 mm total length {(TL)} were found mainly in shelf waters near upwelling zones where {SSTs} were relatively low {({\textless}20°C)} and levels of chlorophyll a (chl a) relatively high. Larvae {\textgreater}15 mm {TL} were collected only from shelf waters near upwelling zones. The high levels of larval abundance in the upwelling zones may reflect higher levels of recruitment to 
later stages in these areas compared with the gulfs. The sardine spawns mainly in shelf waters; few eggs and no larvae were collected from the northern gulfs. The abundance of anchovy eggs and larvae in shelf waters increased when sardine abundance was reduced by large-scale mortality events, and decreased as the sardine numbers subsequently recovered. We hypothesize that the upwelling zones provide optimal conditions for the survival of larval anchovy in South Australia, but that anchovy can only utilize these zones effectively when the sardine population is low. At other times, northern gulf waters of South Australia may provide a refuge for the anchovy that the sardine cannot utilize.},
	number = {5},
	journal = {Fish. Oceanogr.},
	author = {Dimmlich, W. F. and Breed, W. G. and Geddes, M. and Ward, T. M.},
	year = {2004},
	OPTkeywords = {anchovy {(Engraulis} australis), clupeoid, eggs, inshore–offshore distribution, larvae, sardine {(Sardinops} sagax), spawning, upwelling},
	pages = {310–323},
	OPTfile = {Full Text PDF:/home/LaMarga/.mozilla/firefox/tcid031o.default/zotero/storage/7N8R6ZTS/Dimmlich et al. - 2004 - Relative importance of gulf and shelf waters for s.pdf:application/pdf;Snapshot:/home/LaMarga/.mozilla/firefox/tcid031o.default/zotero/storage/3MS86R23/abstract.html:text/html}
},
%Fisheries Oceanography
@article{Borges07,
	title = {Sardine regime shifts off Portugal: a time series analysis of catches and wind conditions},
	volume = {67},
	OPTissn = {1886-8134, 0214-8358},
	OPTurl = {http://scientiamarina.revistas.csic.es/index.php/scientiamarina/article/view/523/536},
	OPTdoi = {10.3989/scimar.2003.67s1235},
	number = {S1},
	journal = {Scientia Marina},
	author = {Borges, M. F. and Santos, A. M. P. and Crato, N. and Mendes, H. and Mota, B.},
	month = nov,
	year = {2007},
	annote = {Art{\'i}culo time series periodogram wind nao and catches de sardina en Portugal.

 }
},

@article{Machin06,
	title = {Near-surface circulation in the southern Gulf of C{\'a}diz},
	volume = {53},
	OPTlccn = {0000},
	number = {11-13},
	journal = {Deep Sea Research Part {II:} Topical Studies in Oceanography},
	author = {Mach{\'i}n, F. and Pelegr{\'i}, {J.L.} and {Marrero-D{\'i}az}, A. and Laiz, I. and Ratsimandresy, {AW}},
	year = {2006},
	pages = {1161–1181},
	OPTfile = {Google Scholar Linked Page:/home/LaMarga/.mozilla/firefox/tcid031o.default/zotero/storage/CPTU6XX4/Machín et al. - 2006 - Near-surface circulation in the southern Gulf of C:}
},

@article{GarciaLafuente07,
	title = {The Gulf of C{\'a}diz pelagic ecosystem: a review},
	volume = {74},
	OPTlccn = {0000},
	OPTshorttitle = {The Gulf of C{\'a}diz pelagic ecosystem},
	number = {2-3},
	journal = {Progress in Oceanography},
	author = {Garc{\'i}a Lafuente, J. and Ruiz, J.},
	year = {2007},
	pages = {228–251},
	OPTfile = {Google Scholar Linked Page:/home/LaMarga/.mozilla/firefox/tcid031o.default/zotero/storage/RA3U85DE/Garc{\'i}a Lafuente y Ruiz - 2007 - The Gulf of C{\'a}diz pelagic ecosystem a review:}
},


@article{Sainz06,
	title = {Influence of the very polluted inputs of the {Tinto-Odiel} system on the adjacent littoral sediments of southwestern Spain: a statistical approach},
	volume = {62},
	OPTlccn = {0000},
	OPTshorttitle = {Influence of the very polluted inputs of the {Tinto-Odiel} system on the adjacent littoral sediments of southwestern Spain},
	number = {10},
	journal = {Chemosphere},
	author = {Sainz, A. and Ruiz, F.},
	year = {2006},
	pages = {1612–1622},
	OPTfile = {Google Scholar Linked Page:/home/LaMarga/.mozilla/firefox/tcid031o.default/zotero/storage/DUZFTMSK/Sainz y Ruiz - 2006 - Influence of the very polluted inputs of the Tinto:}
},

@article{Punt97,
	title = {Fisheries stock assessment and decision analysis: the {B}ayesian approach},
	volume = {7},
	OPTissn = {0960-3166},
	OPTshorttitle = {Fisheries stock assessment and decision analysis},
	OPTurl = {http://www.springerlink.com/content/h12n4533104p068h/abstract/},
	OPTdoi = {10.1023/A:1018419207494},
	OPTabstract = {The Bayesian approach to stock assessment determines the probabilities of alternative hypotheses using information for the stock in question and from inferences for other stocks/species. These probabilities are essential if the consequences of alternative management actions are to be evaluated through a decision analysis. Using the Bayesian approach to stock assessment and decision analysis it becomes possible to admit the full range of uncertainty and use the collective historical experience of fisheries science when estimating the consequences of proposed management actions. Recent advances in computing algorithms and power have allowed methods based on the Bayesian approach to be used even for fairly complex stock assessment models and to be within the reach of most stock assessment scientists. However, to avoid coming to ill-founded conclusions, care must be taken when selecting prior distributions. In particular, selection of priors designed to be noninformative with respect to 
quantities of interest to management is problematic. The arguments of the paper are illustrated using New Zealand's western stock of hoki, Macruronus novaezelandiae {(Merlucciidae)} and the {Bering–Chukchi–Beaufort} Seas stock of bowhead whales as examples},
	number = {1},
	journal = {Rev. Fish. Biol. Fisher.},
	author = {{Punt}, {Andre} E. and {Hilborn}, {Ray}},
	year = {1997},
	OPTkeywords = {Biomedical and Life Sciences},
	pages = {35--63},
	OPTfile = {SpringerLink Full Text PDF:/home/LaMarga/.mozilla/firefox/tcid031o.default/zotero/storage/ES4TF4CI/PUNT y HILBORN - 1997 - Fisheries stock assessment and decision analysis .pdf:application/pdf;SpringerLink Snapshot:/home/LaMarga/.mozilla/firefox/tcid031o.default/zotero/storage/6FEJSMUF/abstract.html:text/html}
},
%Reviews in Fish Biology and Fisheries
@article{Ruiz06b,
	title = {Upwelling spots and vertical velocities in the {G}ulf of {C}{\'a}diz: An approach for their diagnose by combining temperature and ocean colour remote sensing},
	volume = {53},
	OPTlccn = {0000},
	OPTshorttitle = {Upwelling spots and vertical velocities in the Gulf of C{\'a}diz},
	number = {11-13},
	journal = {Deep-Sea Res. Pt. II},
	author = {Ruiz, J. and Navarro, G.},
	year = {2006},
	pages = {1282–1293},
	OPTfile = {Google Scholar Linked Page:/home/LaMarga/.mozilla/firefox/tcid031o.default/zotero/storage/AK54BZRH/Ruiz y Navarro - 2006 - Upwelling spots and vertical velocities in the Gul:}
},
%Deep Sea Research Part {II:} Topical Studies in Oceanography
@article{Navarro06b,
	title = {Basin-scale structures governing the position of the deep fluorescence maximum in the {G}ulf of {C}{\'a}diz},
	volume = {53},
	OPTlccn = {0000},
	number = {11},
	journal = {Deep Sea Research Part {II:} Topical Studies in Oceanography},
	author = {Navarro, G. and Ruiz, J. and Huertas, {IE} and Garc{\'i}a, {CM} and {Criado-Aldeanueva}, F. and Echevarr{\'i}a, F.},
	year = {2006},
	pages = {1261–1281},
	OPTfile = {Google Scholar Linked Page:/home/LaMarga/.mozilla/firefox/tcid031o.default/zotero/storage/NFEPGR27/Navarro et al. - 2006 - Basin-scale structures governing the position of t:}
},

@article{Meyer99,
	title = {{BUGS} in {B}ayesian stock assessments},
	volume = {56},
	OPTurl = {http://halieut.roazhon.inra.fr/istam/DOCS/70.pdf},
	number = {6},
	journal = {Can. J. Fish. Aquat. Sci.},
	author = {Meyer, R. and Millar, R. B.},
	year = {1999},
	pages = {1078–1087},
	OPTfile = {70.pdf:/home/LaMarga/.mozilla/firefox/tcid031o.default/zotero/storage/3XE4J3GQ/70.pdf:application/pdf}
},

%Canadian Journal of Fisheries and Aquatic Sciences

@article{Lloret01,
	title = {Fluctuations of landings and environmental conditions in the north-western {M}editerranean {S}ea},
	volume = {10},
	OPTissn = {1054-6006, 1365-2419},
	OPTurl = {http://onlinelibrary.wiley.com/doi/10.1046/j.1365-2419.2001.00151.x/abstract},
	OPTdoi = {10.1046/j.1365-2419.2001.00151.x},
	number = {1},
	journal = {Fish. Oceanogr.},
	author = {Lloret, Josep and Lleonart, Jordi and Sole, Ignasi and Fromentin, {Jean-Marc}},
	month = mar,
	year = {2001},
	pages = {33--50},
	OPTfile = {Fluctuations of landings and environmental conditions in the north-western Mediterranean Sea - Lloret - 2008 - Fisheries Oceanography - Wiley Online Library:/home/LaMarga/.mozilla/firefox/tcid031o.default/zotero/storage/DGC9XWRM/abstract.html:text/html}
},

%Fisheries Oceanography


@article{Nakata00,
	title = {Alternating dominance of postlarval sardine and anchovy caught by coastal fishery in relation to the {K}uroshio meander in the {E}nshu-nada {S}ea},
	volume = {9},
	OPTissn = {1365-2419},
	OPTurl = {http://onlinelibrary.wiley.com/doi/10.1046/j.1365-2419.2000.00140.x/abstract},
	OPTdoi = {10.1046/j.1365-2419.2000.00140.x},
	OPTabstract = {In the mid 1970s, the fishery catch of postlarval Japanese anchovy {(Engraulis} japonica) in a shelf region of the Enshu-nada Sea, off the central Pacific coast of Japan, started to decline corresponding to a rapid increase of postlarval sardine {(Sardinops} melanostictus). In late 1980s, sardine started to decline, and it was replaced by anchovy in the 1990s. This alternating dominance of postlarval sardine and anchovy corresponded to the alternation in egg abundance of these two species in the spawning habitat of this sea. It was also noteworthy that during the period of sardine decline, sardine spawning occurred in {April–May}, a delay of two months compared with spawning in the late {1970s.The} implication of oceanographic changes in the spawning habitat for the alternating dominance of sardine and anchovy eggs was explored using time-series data obtained in 1975–1998, focusing on the effect of the Kuroshio meander. Large meanders of the Kuroshio may have enhanced the onshore intrusion of 
the warm water into the shelf region and contributed to an increase in temperature in the spawning habitat. This might favour sardine, because its egg abundance in the shelf region was more dependent on the temperature in early spring than was that of anchovy. In addition, enhanced onshore intrusion could contribute to transport of sardine larvae from upstream spawning grounds of the Kuroshio region. On the other hand, anchovy egg abundance was more closely related to lower transparency at the shelf edge, which may indicate the prevalence and prolonged residence of the coastal water, and therefore higher food availability, frequently accompanying non-meandering {Kuroshio.The} expansion/shrinkage of the spawning habitat of sardine and anchovy in the shelf region, apparently responding to the change in the Kuroshio, possibly makes the alternation in dominance of postlarval sardine and anchovy most prominent in the Enshu-nada Sea, in combination with changes in the abundance of spawning adults, which occurred 
almost simultaneously in the overall Kuroshio region. The implication of this rather regional feature for the alternating dominance of sardine and anchovy populations on a larger spatial scale is also discussed.},
	number = {3},
	journal = {Fish. Oceanogr.},
	author = {Nakata, Hideaki and Funakoshi, Shigeo and Nakamura, Motohiko},
	year = {2000},
	OPTkeywords = {anchovy, dominance alternation, Engraulis japonica, Enshu-nada Sea, Kuroshio meander, sardine, Sardinops melanostictus},
	pages = {248–258},
	OPTfile = {Full Text PDF:/home/LaMarga/.mozilla/firefox/tcid031o.default/zotero/storage/34MPX9TK/Nakata et al. - 2000 - Alternating dominance of postlarval sardine and an.pdf:application/pdf;Snapshot:/home/LaMarga/.mozilla/firefox/tcid031o.default/zotero/storage/G3TRIUVZ/abstract.html:text/html}
},
%Fisheries Oceanography
@article{Motos96,
	title = {The spawning environment of the {B}ay of {B}iscay anchovy \textit{{(Engraulis} encrasicolus} {L}.)},
	volume = {60},
	OPTissn = {0214-8358},
	OPTurl = {http://dialnet.unirioja.es/servlet/articulo?codigo=2191636},
	abstract = {Informaci{\'o}n del art{\'i}culo The spawning environment of the Bay of Biscay anchovy {(Engraulis} encrasicolus L.)},
	number = {2},
	journal = {Sci. Mar.},
	author = {Motos, Lorenzo and Uriarte, Andr{\'e}s and Valencia, V{\'i}ctor},
	year = {1996},
	OPTkeywords = {Art{\'i}culo, The spawning environment of the Bay of Biscay anchovy {(Engraulis} encrasicolus L.)},
	pages = {117--140},
	file = {Snapshot:/home/LaMarga/.mozilla/firefox/tcid031o.default/zotero/storage/NRDCHNIJ/articulo.html:text/html}
},
%Scientia Marina
@article{Catalan06,
	title = {Spatial and temporal changes of coastal demersal assemblages in the Gulf of Cadiz {(SW} Spain) in relation to environmental conditions},
	volume = {53},
	OPTlccn = {0000},
	number = {11-13},
	journal = {Deep Sea Research Part {II:} Topical Studies in Oceanography},
	author = {Catal{\'a}n, {IA} and Jim{\'e}nez, {MT} and Alconchel, {JI} and Prieto, L. and Muñoz, {JL}},
	year = {2006},
	pages = {1402–1419},
	OPTfile = {Google Scholar Linked Page:/home/LaMarga/.mozilla/firefox/tcid031o.default/zotero/storage/G8R3ZZ42/Catal{\'a}n et al. - 2006 - Spatial and temporal changes of coastal demersal a:}
},
%Fisheries Oceanography
@article{Guisande04,
	title = {Climate change and abundance of the {Atlantic-Iberian} sardine (\textit{{S}ardina pilchardus})},
	volume = {13},
	OPTissn = {1365-2419},
	OPTurl = {http://onlinelibrary.wiley.com/doi/10.1046/j.1365-2419.2003.00276.x/abstract},
	OPTdoi = {10.1046/j.1365-2419.2003.00276.x},
	OPTabstract = {Climatic warming is affecting oceanic circulation patterns in coastal upwelling areas, but the impact of this climatic change on pelagic fish populations remains unclear. From juvenile landings collected over 38 years, the thresholds of environmental factors were determined that limited the optimal environmental window {(OEW)} for sardine {(Sardina} pilchardus recruitment success in the northwestern Iberian peninsula. The environmental factors considered were: water column stability in February, offshore water transport in {March–April} {(QxMA)}, upwelling intensity in the preceding year from May to August {(QxMJJA)}, and the winter North Atlantic Oscillation {(NAO)} index. From 1875 to the mid-1920s, the mean number of years within the {OEW} was relatively constant. However, since the mid-1920s, there have been oscillations and alternating decades with high and low number of years within the {OEW}, which were related to oscillations in sardine landings. From 1906 to 2000, there were four 
record, low sardine catches in the 1920s, 1950s, 1970s and 1990s, related to a high number of successive years with prevailing conditions out of the {OEW.} From 1875 to the present, a high year-to-year variation of the {NAO}, {QxMJJA} and water stability in February was observed, although with mean values usually within the {OEW.} The collapse in the 1950s was related, partly, to successive years with low {QxMJJA.} Successive years with high {NAO} values may be related to the collapse of the sardine fishery in the 1990s. {QxMA} has been the most significant factor controlling {SRS} in this area, being the factor related to the low catches observed in the 1920s, 1950s and 1970s. Water stability was not responsible for any of the collapses observed, but since the 1920s, there has been a significant trend toward decreasing water column stability before the onset of the spring bloom.},
	number = {2},
	journal = {Fish. Oceanogr.},
	author = {Guisande, C. and Vergara, A. R. and Riveiro, I. and Cabanas, J. M.},
	year = {2004},
	OPTkeywords = {climate change, optimal environmental window, recruitment, sardine},
	pages = {91–101},
	OPTfile = {Full Text PDF:/home/LaMarga/.mozilla/firefox/tcid031o.default/zotero/storage/N6QQRK73/Guisande et al. - 2004 - Climate change and abundance of the Atlantic-Iberi.pdf:application/pdf;Snapshot:/home/LaMarga/.mozilla/firefox/tcid031o.default/zotero/storage/2JCS6835/abstract.html:text/html}
}


@book{Lindley85,
	title = {Making decisions},
	OPTisbn = {9780471908036},
	OPTabstract = {Making Decisions Second Edition {D.V.} Lindley Formerly Professor of Statistics, University College London This book looks at the problems involved in decision-making and argues that there is only one logical way to make a decision. By the use of three basic principles-assigning probabilities to the uncertain events; assigning utilities to the possible consequences; and choosing that decision that maximizes expected utility-decisions can be reached more efficiently and with less disagreement. It shows that only maximization of expected utility leads to sensible decision-making. This extensively revised second edition uses only elementary mathematics and will be of interest to all those concerned with decision-making and its consequences. Since his retirement from University College London in 1977 Professor Lindley has held visiting appointments at Berkeley, University of Florida, George Washington University, University of Sao Paulo, University of Wisconsin, Monash University, Australia, and 
University of Canterbury, New Zealand. Contents Decisions and uncertain events A numerical measure for uncertainty The laws of probability A numerical measure for consequences The utility of money Bayes' Theorem Value of information Decision trees The assessment of probabilities and utilities An appreciation Appendix Answers to exercises Glossary of Symbols Subject Index},
	publisher = {Wiley},
	author = {Lindley, Dennis Victor},
	year = {1985},
	OPTkeywords = {Business \& Economics / Statistics, Decision making, Education / {Decision-Making} \& Problem Solving, Mathematics / Probability \& Statistics / General, Probabilities, Statistical decision}
},

@article{Rivot04,
	title = {A {B}ayesian state-space modelling framework for fitting a salmon stage-structured population dynamic model to multiple time series of field data},
	volume = {179},
	OPTissn = {0304-3800},
	OPTurl = {http://www.sciencedirect.com/science/article/pii/S0304380004002728},
	OPTdoi = {10.1016/j.ecolmodel.2004.05.011},
	OPTabstract = {The Bayesian state-space modelling framework allows us to derive inferences on stochastic stage-structured population dynamics models from multiple series of sequential observations with measurement or sampling errors. A state-space model works from the coupling of two models. The first one mimics the dynamics by conditional Markovian transitions between successive hidden states. The second model describes the observation process with random errors. Statistical inferences on states variables and parameters are easily performed via Bayesian Monte Carlo Markov chains {(MCMC)} methods. The flexibility of {MCMC} methods allows us to analyse a wide range of state-space models with non-linear relationships in the dynamic and observation equations, and {non-Gaussian} error structure just as well. The Bayesian paradigm is efficient for deriving quantitative diagnostics on a probability based rationale. We illustrate the value of this framework by fitting a stage-structured life cycle model for 
Atlantic salmon {(Salmo} salar) to a data set resulting from the survey of the population of the river Oir {(Lower} Normandy, France) between 1984 and 2001. The system dynamics includes non-linear regulation and has a probabilistic structure accommodating for both the environmental and the demographic stochasticity. The observation model consists in capture-mark-recapture experiments for the evaluation of the runs of downstream migrating juveniles (smolts) and upstream migrating spawners, and random sampling for demographic features. A full Bayesian treatment of the model is carried out by means of Gibbs sampling. Outputs of main interest consist in the joint posterior distribution of all the model parameters and state variables such as the smolt and spawner runs.},
	number = {4},
	journal = {Ecol. Model.},
	author = {Rivot, E. and Pr{\'e}vost, E. and Parent, E. and Baglinière, {J.L.}},
	month = dec,
	year = {2004},
	OPTkeywords = {Atlantic salmon, Bayesian, life cycle, Markov chains Monte Carlo, Matrix model, Population dynamics, Stage-structured, State-space model},
	pages = {463--485},
	OPTfile = {ScienceDirect Full Text PDF:/home/LaMarga/.mozilla/firefox/tcid031o.default/zotero/storage/ZUDHK5BR/Rivot et al. - 2004 - A Bayesian state-space modelling framework for fit.pdf:application/pdf;ScienceDirect Snapshot:/home/LaMarga/.mozilla/firefox/tcid031o.default/zotero/storage/DI7PT524/S0304380004002728.html:text/html}
},
%Ecological Modelling
@article{cumming_error_2007,
	title = {Error bars in experimental biology},
	volume = {177},
	issn = {0021-9525, 1540-8140},
	lccn = {0000},
	url = {http://jcb.rupress.org/content/177/1/7},
	doi = {10.1083/jcb.200611141},
	number = {1},
	journal = {The Journal of Cell Biology},
	author = {Cumming, Geoff and Fidler, Fiona and Vaux, David L},
	month = apr,
	year = {2007},
	pages = {7--11},
	file = {Full Text PDF:/home/LaMarga/.mozilla/firefox/tcid031o.default/zotero/storage/BB6WQITA/Cumming et al. - 2007 - Error bars in experimental biology.pdf:application/pdf;Snapshot:/home/LaMarga/.mozilla/firefox/tcid031o.default/zotero/storage/MJF5SSE2/7.full.html:text/html}
},

@article{catalan_larval_2006,
	title = {Larval fish distribution in two different hydrographic situations in the Gulf of C{\'a}diz},
	volume = {53},
	lccn = {0000},
	number = {11-13},
	journal = {Deep Sea Research Part {II:} Topical Studies in Oceanography},
	author = {Catal{\'a}n, {IA} and Rub{\'i}n, {JP} and Navarro, G. and Prieto, L.},
	year = {2006},
	pages = {1377–1390},
	file = {Google Scholar Linked Page:/home/LaMarga/.mozilla/firefox/tcid031o.default/zotero/storage/2VST6S5M/Catal{\'a}n et al. - 2006 - Larval fish distribution in two different hydrogra:}
},

@article{Cingolani96,
	title = {Anchovy fisheries in the {A}driatic {S}ea},
	volume = {60},
	OPTurl = {http://www.vliz.be/imis/imis.php?module=ref&refid=133699&request=147090},
	OPTabstract = {Vlaams Instituut voor de Zee. {VLIZ.} Informatie over marien en kustgebonden onderzoek \& beleid in Vlaanderen, {VLIZ} - Integrated Marine Informations System - {IMIS}},
	number = {supl. 2},
	journal = {Sci. Mar.},
	author = {Cingolani, N. and Giannetti, G. and Arneri, E.},
	year = {1996},
	OPTfile = {Full Text PDF:/home/LaMarga/.mozilla/firefox/tcid031o.default/zotero/storage/7HA5RMMB/Cingolani et al. - 1996 - Anchovy fisheries in the Adriatic Sea.pdf:application/pdf;Snapshot:/home/LaMarga/.mozilla/firefox/tcid031o.default/zotero/storage/P6IXFAW5/imis.html:text/html}
},
%Scientia Marina {(Barcelona)}
@article{Huertas06,
	title = {Temporal patterns of carbon dioxide in relation to hydrological conditions and primary production in the northeastern shelf of the Gulf of Cadiz {(SW} Spain)},
	volume = {53},
	OPTlccn = {0000},
	number = {11-13},
	journal = {Deep sea research part {II:} topical studies in oceanography},
	author = {Huertas, {I.E.} and Navarro, G. and {Rodr{\'i}guez-G{\'a}lvez}, S. and Lubi{\'a}n, {L.M.}},
	year = {2006},
	pages = {1344–1362},
	OPTfile = {Google Scholar Linked Page:/home/LaMarga/.mozilla/firefox/tcid031o.default/zotero/storage/RRT8AXDI/Huertas et al. - 2006 - Temporal patterns of carbon dioxide in relation to:}
},

@article{Erzini05,
	title = {Trends in {NE} Atlantic landings (southern {P}ortugal): identifying the relative importance of fisheries and environmental variables},
	volume = {14},
	OPTissn = {1365-2419},
	OPTshorttitle = {Trends in {NE} Atlantic landings (southern Portugal)},
	OPTurl = {http://onlinelibrary.wiley.com/doi/10.1111/j.1365-2419.2005.00332.x/abstract},
	OPTdoi = {10.1111/j.1365-2419.2005.00332.x},
	OPTabstract = {Time series of commercial landings from the Algarve (southern Portugal) from 1982 to 1999 were analyzed using min/max autocorrelation factor analysis {(MAFA)} and dynamic factor analysis {(DFA).} These techniques were used to identify trends and explore the relationships between the response variables (annual landings of 12 species) and explanatory variables [sea surface temperature, rainfall, an upwelling index, Guadiana river (south-east Portugal) flow, the North Atlantic oscillation, the number of licensed fishing vessels and the number of commercial fishermen]. Landings were more highly correlated with non-lagged environmental variables and in particular with Guadiana river flow. Both techniques gave coherent results, with the most important trend being a steady decline over time. A {DFA} model with two explanatory variables {(Guadiana} river flow and number of fishermen) and three common trends (smoothing functions over time) gave good fits to 10 of the 12 species. Results of other 
models indicated that river flow is the more important explanatory variable in this model. Changes in the mean flow and discharge regime of the Guadiana river resulting from the construction of the Alqueva dam, completed in 2002, are therefore likely to have a significant and deleterious impact on Algarve fisheries landings.},
	number = {3},
	journal = {Fish. Oceanogr.},
	author = {Er\-zini, Karim},
	year = {2005},
	OPTkeywords = {dynamic factor analysis, fisheries, landings, min/max autocorrelation factor analysis, Portugal, river flow, time series},
	pages = {195–209},
	OPTfile = {Full Text PDF:/home/LaMarga/.mozilla/firefox/tcid031o.default/zotero/storage/9M3VDSMU/Erzini - 2005 - Trends in NE Atlantic landings (southern Portugal).pdf:application/pdf;Snapshot:/home/LaMarga/.mozilla/firefox/tcid031o.default/zotero/storage/DF8UBQQ2/abstract.html:text/html}
},
%Fisheries Oceanography
@article{Basilone06,
	title = {Effect of habitat conditions on reproduction of the European anchovy (\textit{{E}ngraulis encrasicolus}) in the {S}trait of {S}icily},
	volume = {15},
	OPTissn = {1365-2419},
	OPTurl = {http://onlinelibrary.wiley.com/doi/10.1111/j.1365-2419.2005.00391.x/abstract},
	OPTdoi = {10.1111/j.1365-2419.2005.00391.x},
	OPTabstract = {The aims of this study were to describe the reproductive cycle of the European anchovy {(Engraulis} encrasicolus) off the south coast of Sicily and determine whether intra- and inter-annual reproductive trait variations, if any, are adaptive responses which maximize reproductive success under environmental fluctuations. Biological data were collected from purse seine and mid-water pelagic trawl commercial catches landed in Sciacca {(Sicily)} over 6 yr (1997–2002) at fortnightly intervals, analysing a total of 84 581 individuals. No inter-annual changes in length at first reproduction were observed, with a mean pooled value of 11.26 cm for both sexes being found. Spawning intensity, indicated by gonadosomatic index, condition factor and length–weight relationships, seem to be governed by food availability prior to spawning. Anchovy reproductive investment was limited by the area's low primary production. There was a synchrony between reproductive cycle and temperature. Water warming marks the 
onset of a period of high water stability in the area, and its later cooling marks the onset of a period with low water stability. The relationship between reproductive cycle and temperature is therefore probably a reproductive strategy having evolved to ensure that spawning takes place during the period of the year when water column stability is higher, favouring food concentration and egg and larval retention in the spawning areas.},
	number = {4},
	journal = {Fish. Oceanogr.},
	author = {Basilone, G. and Guisande, C. and Patti, B. and Mazzola, S. and Cuttitta, A. and Bonanno, A. and Vergara, A.r. and Maneiro, I.},
	year = {2006},
	OPTkeywords = {anchovy, Engraulis encrasicolus reproductive cycle, food, temperature},
	pages = {271–280},
	OPTfile = {Full Text PDF:/home/LaMarga/.mozilla/firefox/tcid031o.default/zotero/storage/AUCGJTGK/Basilone et al. - 2006 - Effect of habitat conditions on reproduction of th.pdf:application/pdf;Snapshot:/home/LaMarga/.mozilla/firefox/tcid031o.default/zotero/storage/XFJPT6GH/abstract.html:text/html}
}

@book{Quinn98,
	edition = {1},
	title = {Quantitative Fish Dynamics},
	OPTisbn = {0195076311},
	publisher = {Oxford University Press},
	author = {Quinn, Terrance J. and Deriso, Richard B.},
	OPTmonth = dec,
	year = {1998}
}

@article{Mantyniemi02,
	title = {{B}ayesian mark-recapture estimation with an application to a salmonid smolt population},
	volume = {59},
	OPTissn = {0706-{652X}, 1205-7533},
	OPTurl = {http://www.nrcresearchpress.com/doi/abs/10.1139/f02-146},
	OPTdoi = {10.1139/f02-146},
	number = {11},
	journal = {Can. J. Fish. Aquat. Sci.},
	author = {M\"{a}ntyniemi, Samu and Romakkaniemi, Atso},
	OPTmonth = nov,
	year = {2002},
	pages = {1748--1758},
	OPTfile = {mark-recap.pdf:/home/LaMarga/.mozilla/firefox/tcid031o.default/zotero/storage/FTA65T8F/mark-recap.pdf:application/pdf}
}
%Canadian Journal of Fisheries and Aquatic Sciences

@article{dorn_advice_2002,
	title = {Advice on West Coast Rockfish Harvest Rates from {B}ayesian Meta-Analysis of {Stock−Recruit} Relationships},
	volume = {22},
	OPTissn = {0275-5947},
	OPTurl = {http://www.tandfonline.com/doi/abs/10.1577/1548-8675%282002%29022%3C0280%3AAOWCRH%3E2.0.CO%3B2},
	OPTdoi = {10.1577/1548-8675(2002)022<0280:AOWCRH>2.0.CO;2},
	OPTabstract = {Abstract Over the past two decades, populations of rockfish Sebastes spp. off the {U.S.} West Coast have declined sharply, leading to heightened concern about the sustainability of current harvest policies for these populations. In this paper, I develop a hierarchical Bayesian model to jointly estimate the stock−recruit relationships of rockfish stocks in the northeastern Pacific Ocean. Stock−recruit curves for individual stocks are linked using a prior distribution for the “steepness” parameter of the {Beverton–Holt} stock−recruit curve, defined as the expected recruitment at 20\% of unfished biomass relative to unfished recruitment. The choice of a spawning biomass per recruit ({SPR)} harvest rate is considered a problem in decision theory, in which different options are evaluated in the presence of uncertainty in the stock−recruit relationship. Markov chain Monte Carlo sampling is used to obtain the marginal distributions of variables of interest to management, such as the yield at a given 
{
SPR} rate. A wide range of expected yield curves were obtained for different rockfish stocks. The stocks of Pacific ocean perch S. alutus in the Gulf of Alaska and the Aleutian Islands are apparently the most resilient, with maximum sustainable yield ({MSY)} harvest rates greater than F 30\% (the fishing mortality rate that reduces {SPR} to 30\% of its unfished value) for all model configurations. In contrast, the {MSY} harvest rate for the West Coast stock of Pacific ocean perch was lower than F 70\%. The {SPR} rates at {MSY} for other stocks were clustered between F 40\% and F 60\% and depended on both the stock−recruit model ({Beverton–Holt} or Ricker) and the model for recruitment variability (lognormal or gamma). Meta-analysis results should be interpreted cautiously due to autocorrelation in the model residuals for several stocks and the potential confounding effect of decadal variation in ecosystem productivity. An F 40\% harvest rate, the current default harvest rate for rockfish, exceeded the 
estimated F {MSY} rate for all West Coast rockfish stocks with the exception of black rockfish S. melanops. A harvest rate of F 50\% is suggested as a risk-neutral F {MSY} proxy for rockfish. A more risk-averse alternative would be to apply an {SPR} harvest rate in the F {55\%−F} 60\% range.},
	number = {1},
	OPTurldate = {2013-09-03},
	journal = {N. Am. J. Fish. Manage.},
	author = {Dorn, Martin W.},
	year = {2002},
	pages = {280--300},
	OPTfile = {Snapshot:/home/marga/.mozilla/firefox/pj8fbkm5.default/zotero/storage/AWRXR8HP/1548-8675(2002)0220280AOWCRH2.0.html:text/html}
},
%North American Journal of Fisheries Management
@article{michielsens_bayesian_2004,
	title = {A {B}ayesian hierarchical analysis of stock-recruit data: quantifying structural and parameter uncertainties},
	volume = {61},
	OPTissn = {0706-{652X}},
	OPTshorttitle = {A Bayesian hierarchical analysis of stockrecruit data},
	OPTurl = {http://www.nrcresearchpress.com/doi/abs/10.1139/f04-048},
	OPTdoi = {10.1139/f04-048},
	OPTabstract = {Stockrecruit functions are important in fisheries stock assessment, but there is often uncertainty surrounding the appropriate stockrecruit model and its parameter values. Combining different stockrecruit data sets of related species through Bayesian hierarchical analysis can decrease these uncertainties and help to characterize appropriate stockrecruit forms and ranges of plausible parameter values. Two different stockrecruit functions ({BevertonHolt} and Ricker) have been parameterized in terms of the steepness, which is a parameter that is comparable between populations. In the hierarchical analysis, the prior probability distribution of parameters for the cross-population variation in steepness is determined through a concise model structure. By calculating the Bayes' posteriors for alternative model forms, model uncertainty is accounted for. This methodology has been applied to Atlantic salmon (Salmo salar) stockrecruit data to provide predictions for the steepness of the 
stockrecruit function ..., Les fonctions stockrecrutement sont de grande importance pour l'évaluation des stocks des pêches commerciales, mais il y a souvent de l'incertitude au sujet du choix d'un modèle approprié et des valeurs de ses paramètres. La combinaison de plusieurs séries de données de stockrecrutement d'espèces apparentées dans une analyse hiérarchique bayésienne peut réduire ces incertitudes, aider à identifier les relations stockrecrutement appropriées et déterminer les étendues plausibles des valeurs des paramètres. Nous avons caractérisé les paramètres de deux fonctions stockrecrutement ({BevertonHolt} et Ricker) en ce qui concerne l'inclinaison de la pente, qui est un paramètre comparable entre les populations. Dans l'analyse hiérarchique, la distribution de probabilité a priori des paramètres en ce qui a trait à la variation de l'inclinaison d'une population à une autre est déterminée par une structure de modèle concis. Le calcul des distributions bayésiennes a posteriori pour les 
différentes formes de modèles ...},
	number = {6},
	OPTurldate = {2013-09-03},
	journal = {Can. J. Fish. Aquat. Sci.},
	author = {Michielsens, Catherine {GJ} and {McAllister}, Murdoch K},
	OPTmonth = jun,
	year = {2004},
	pages = {1032--1047},
	OPTfile = {NRC Research Press Snapshot:/home/marga/.mozilla/firefox/pj8fbkm5.default/zotero/storage/TXHU34QN/f04-048.html:text/html}
}
%Canadian Journal of Fisheries and Aquatic Sciences
3. Lindegren M, Checkley DM., Jr Rouyer T, MacCall AD, Stenseth NChr. Climate, fishing, and fluctuations of sardine and anchovy in the California Current. Proc Natl Acad Sci USA. 2013;110:13672–13677. [PMC free article] [PubMed]

@article{lindegren_climate_2013,
	title = {Climate, fishing, and fluctuations of sardine and anchovy in the {C}alifornia {C}urrent},
	volume={100},
	OPTissn = {0027-8424, 1091-6490},
	OPTurl = {http://www.pnas.org/content/early/2013/07/05/1305733110},
	OPTdoi = {10.1073/pnas.1305733110},
	OPTabstract = {Since the days of Elton, population cycles have challenged ecologists and resource managers. Although the underlying mechanisms remain debated, theory holds that both density-dependent and density-independent processes shape the dynamics. One striking example is the large-scale fluctuations of sardine and anchovy observed across the major upwelling areas of the world. Despite a long history of research, the causes of these fluctuations remain unresolved and heavily debated, with significant implications for fisheries management. We here model the underlying causes of these fluctuations, using the California Current Ecosystem as a case study, and show that the dynamics, accurately reproduced since {A.D.} 1661 onward, are explained by interacting density-dependent processes (i.e., through species-specific life-history traits) and climate forcing. Furthermore, we demonstrate how fishing modifies the dynamics and show that the sardine collapse of the 1950s was largely unavoidable given poor 
recruitment conditions. Our approach provides unique insight into the origin of sardine–anchovy fluctuations and a knowledge base for sustainable fisheries management in the California Current Ecosystem and beyond.},
	OPTlanguage = {en},
	OPTurldate = {2014-02-25},
	journal = {Proc. Natl. Acad. Sci.},
	author = {Lindegren, M. and Checkley, DM. and Rouyer, T. and MacCall, AD. and Stenseth, NChr},
	OPTmonth = jul,
	year = {2013},
	OPTnote = {{PMID:} 23836661},
	OPTkeywords = {climate change, ecosystem-based management, population modeling, species replacement},
	pages = {13672--13677},
	OPTfile = {Full Text PDF:/home/marga/.mozilla/firefox/pj8fbkm5.default/zotero/storage/3DNWBTPF/Lindegren et al. - 2013 - Climate, fishing, and fluctuations of sardine and .pdf:application/pdf;Snapshot:/home/marga/.mozilla/firefox/pj8fbkm5.default/zotero/storage/EU4X9WC2/1305733110.html:text/html}
}

Proc. Natl. Acad. Sci.Proceedings of the National Academy of Sciences
@article{pinsky2011unexpected,
  title={Unexpected patterns of fisheries collapse in the world's oceans},
  author={Pinsky, Malin L and Jensen, Olaf P and Ricard, Daniel and Palumbi, Stephen R},
 journal = {Proc. Natl. Acad. Sci.},
  volume={108},
  number={20},
  pages={8317--8322},
  year={2011},
  publisher={National Acad Sciences}
}


@article{pauly_fisheries:_2013,
	title = {Fisheries: Does catch reflect abundance?},
	volume = {494},
	OPTcopyright = {© 2013 Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
	OPTissn = {0028-0836},
	OPTshorttitle = {Fisheries},
	OPTurl = {http://www.nature.com/nature/journal/v494/n7437/full/494303a.html?WT.ec_id=NATURE-20130221},
	OPTdoi = {10.1038/494303a},
	OPTabstract = {Researchers are divided over the wisdom of using estimates of the amount of fish hauled in each year to assess the health of fisheries.},
	OPTlanguage = {en},
	number = {7437},
	OPTurldate = {2014-02-26},
	journal = {Nature},
	author = {Pauly, Daniel and Hilborn, Ray and Branch, Trevor A.},
	OPTmonth = feb,
	year = {2013},
	OPTkeywords = {Environmental sciences, Policy},
	pages = {303--306},
	OPTfile = {Full Text PDF:/home/marga/.mozilla/firefox/pj8fbkm5.default/zotero/storage/U5P7F6U8/Pauly et al. - 2013 - Fisheries Does catch reflect abundance.pdf:application/pdf;Snapshot:/home/marga/.mozilla/firefox/pj8fbkm5.default/zotero/storage/F2P6WRZE/494303a.html:text/html}
}


@book{baranov_selected_1976,
	title = {Selected Works on Fishing Gear},
	OPTisbn = {9780706515619},
	OPTlanguage = {en},
	publisher = {Israel Program for Scientific Translations},
	author = {Baranov, F. I.},
	year = {1976}
}