@Article{Abad90,
 author = {Abad, R. and Gir{\'a}ldez, A.},
 title = {Descripci{\'o}n de la pesca de cerco en la Regi{\'o}n Surmediterr{\'a}nea. },
 journal = {Informes T{\'e}cnicos del Instituto Espa\~{n}ol de Oceanograf{\'i}a},
 year = {1990},
 OPTkey = {},
 volume = {86},
 OPTnumber = {},
 pages = {48},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
} 
@Article{Giraldez91,
 author = {Gir{\'a}ldez, A. and Abad, R.},
 title = {La pesquer{\'i}a de cerco en la region surmediterr{\'a}nea en 1989-1990.},
 journal = {Informes T{\'e}cnicos del Instituto Espa\~{n}ol de Oceanograf{\'i}a},
 year = {1991},
 OPTkey = {},
 volume = {105},
 OPTnumber = {},
 pages = {31},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
}
@Article{Abad97,
 author = {Abad, R. and Gir{\'a}ldez, A. },
 title = {La pesquer{\'i}a de cerco en la region surmediterr{\'a}nea (1991-1995).},
 journal = {Datos y res{\'u}menes. Instituto Espa\~{n}ol de Oceanograf{\'i}a},
 year = {1997},
 OPTkey = {},
 volume = {4},
 OPTnumber = {},
 pages = {41},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
}
@Article{Aldanondo10,
 author = {Aldanondo, A. and Cotano, U. and Tiepolo, M. and Boyra, G. and Irigoien, X. },
 title = {Growth and movement patterns of early juvenile European anchovy (Engraulis encrasicolus L.) in the Bay of Biscay based on otolith microstructure and chemistry.},
 journal = {Fish. Oceanogr.},
 year = {2010},
 OPTkey = {},
 volume = {19},
 number = {3},
 pages = {196-208},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
}
@Article{Bruno02,
 author = {Bruno, M. and  Alonso,J.J. and  C{\'o}zar, A. and  Vidal, J. and  Ruiz-Ca\~{n}avate, A. and  Echevarr{\'i}a, F. and  Ruiz,J. },
 title = {The boiling water phenomena at Camarinal sill, the strait of Gibraltar},
 journal = {Deep-Sea Res. II},
 year = {2002},
 OPTkey = {},
 OPTvolume = {49},
 number = {},
 pages = {4097-4113},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
}
@Article{Beranguer05,
 author = {B{\'e}ranguer, K. and  Mortier, L. and Cr{\'e}pon, M.},
 title = {Seasonal variability of water transport through the Straits of Gibraltar, Sicily and Corsica, derived from a high-resolution model of the Mediterranean circulation.},
 journal = {Prog. Oceanogr. },
 year = {2005},
 OPTkey = {},
 OPTvolume = {66},
 number = {},
 pages = {341-364},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
}
@Article{Bethoux79,
 author = {B{\'e}thoux, J.P.},
 title = {Budgets of the Mediterranean Sea: their dependence on local climate and on the characteristics of Atlantic waters.},
 journal = {Oceanologica Acta},
 year = {1979},
 OPTkey = {},
 volume = {2},
 number = {},
 pages = {137-163},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
}
@Article{Caddy95,
 author = {Caddy, J.F. and Refk,R. and Do-Chi, T.},
 title = {Productivity estimates for the Mediterranean: evidence of accelerating ecological change.},
 journal = { Coast. Manage.},
 year = {1995},
 OPTkey = {},
 volume = {26},
 number = {1},
 pages = {1-18},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
}
@Article{Candela89,
 author = {Candela, J. and Winnat, C.D. and Bryden, H.},
 title = {Meteorologically forced subinertial flows through the Strait of Gibraltar.},
 journal = { J. Geophys. Res.},
 year = {1989},
 OPTkey = {},
 volume = {94},
 number = {C9},
 pages = {12667-12679},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
}
@Article{Crepon65,
 author = {Crep{\'o}n, M.},
 title = {Influence de la pression atmospherique sur le nivau moyen de la Mediterranee Occidentale et sur le flux a travers le detroit de Gibraltar.},
 journal = { Cah. Oceanogr.},
 year = {1965},
 OPTkey = {},
 volume = {1},
 number = {7},
 pages = {15-32},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
}
@Article{Cury89,
 author = {Cury, P. and Roy, C.},
 title = {Optimal environmental window and pelagic fish recruitment success in upwelling areas.},
 journal = {  Can. J. Fish. Aquat. Sci.},
 year = {1989},
 OPTkey = {},
 OPTvolume = {46},
 number = {},
 pages = {670-680},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
}
@Book{Emery97,
 title = {Data Analysis Methods in Physical Oceanography},
 publisher = {Pergamon, Oxford},
 year = {1997},
 author = {Emery, W. and Thomson, R.E.},
 ALTALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 OPTedition = {},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstracts = {},
}
@PhdThesis{Garcia06,
 author = {Garc{\'i}a, A.},
 title = {(in spanish) Estudio sobre la variabilidad del crecimiento larvario de la sardina (Sardina pilchardus, Walbaum) del mar de Albor{\'a}n.},
 school = {Universidad de M{\'a}laga},
 year = {2006},
 OPTkey = {},
 OPTtype = {},
 OPTaddress = {},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
}
 
@Article{Garcia85,
 author = {Garc{\'i}a, A. and  Cami\~{n}as, J. A.},
 title = {Coastal variability of zooplankton biomass in the Northwestern sector of Alboran Sea.},
 journal = {Rapport Commission Institute Mer M{\'e}diterran{\'e}enne},
 year = {1985},
 OPTkey = {},
 volume = {29},
 OPTnumber = {},
 pages = {135-136},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
}

@Article{Garcia96,
 author = {Garc{\'i}a, A. and Palomera, I.},
 title = {Anchovy early life history and its relation to its surrounding environment in the Western Mediterranean basin.},
 journal = {Sci. Mar.},
 year = {1996},
 OPTkey = {},
 volume = {60},
 OPTnumber = {},
 pages = {155-166},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
}

 @Article{Garcia03,
 author = {Garc{\'i}a, A. and Cortes, D. and Ramirez, A. and Carpena, A.},
 title = {Contribution of larval growth rate variability to the recruitment of the Bay of Malaga anchovy (SW Mediterranean) during the 2000-2001 spawning seasons. },
 journal = {Sci. Mar.},
 year = {2003},
 OPTkey = {},
 volume = {67},
 OPTnumber = {},
 pages = {155-166},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
}
 
@Article{GarciaGorriz99,
 author = {Garcia-Gorriz, E. and Carr,  M. E.},
 title = {The Climatological Annual Cycle of Satellite-Derived Phytoplankton Pigments in the Alboran Sea},
 journal = { Geophys. Res. Lett.},
 year = {1999},
 OPTkey = {},
 volume = {26},
 number = {19},
 pages = {2985-2988},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
}

@Article{GarciaLafuente02,
 author = {Garcia-Lafuente, J. and  {\'A}lvarez, E. and Vargas, J.M. and Ratsimandresy, W.},
 title = {Subinertial variability in the flow through the Strait of Gibraltar},
 journal = { J. Geophys. Res.},
 year = {2002},
 OPTkey = {},
 volume = {107},
 number = {C10},
 pages = {32.1-32.9},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 doi = {10.1029/2001jc0011004},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
}

 @Article{Giraldez95,
 author = {Gir{\'a}ldez, A. and Abad, R},
 title = {Aspects on the reproductive biology of the western Mediterranean anchovy from the coasts of M{\'a}laga (Alboran Sea).},
 journal = {Sci. Mar.},
 year = {1995},
 OPTkey = {},
 volume = {59},
 OPTnumber = {},
 pages = {15-23},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
}

@TechReport{Giraldez02,
 author = { Gir{\'a}ldez, A. and  Alemany, F.},
 title = {The small pelagic fisheries in the South-Mediterranean Region (Western Mediterranean Sea): Past and present state.},
 institution = {GFCM-SAC-Subcommittee of Stock Assesment Working Group on Small Pelagic especies},
 year = {2002},
 OPTkey = {},
 OPTtype = {},
 OPTnumber = {},
 address = {Rome; Italy},
 month = {March},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
}

@Article{GarciaLafuente98,
 author = {Garc{\'i}a-Lafuente, J. and Cano, N. and Vargas, M. and  Rub{\'i}n, J. P. and Hern{\'a}ndez-Guerra, A. },
 title = {Evolution of the Alboran Sea hydrographic structures during July 1993.},
 journal = {Deep-Sea Res.},
 year = {1998},
 OPTkey = {},
 volume = {I},
 number = {45},
 pages = {39-65},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
}

@TechReport{Giraldez09,
 author = {Gir{\'a}ldez, A. and Torres, P. and Quintanilla, L. F. and Bellido, J.M. and Alemany, F.  and Iglesias, M.},
 title = {Anchovy (Engraulis encrasicolus) Stock Assessment in the GFCM Geographical Sub-Area 01. Northern Alboran Sea.},
 institution = {GFCM-SCSA. Working group on small pelagics.},
 year = {2009},
 OPTkey = {},
 OPTtype = {},
 OPTnumber = {},
 OPTaddress = {},
 month = {October},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
}

@Article{Heburn90,
 author = {Heburn, G.W. and La Violette, P.E. },
 title = {Variations in the structure of the anticyclonic gyres found in the Alboran Sea.},
 journal = {J. Geophys. Res.},
 year = {1990},
 OPTkey = {},
 volume = {95},
 number = {C2},
 pages = {1599-1613},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
}

@Article{Lasker75,
 author = {Lasker, R. },
 title = {Field criteria for survival of anchovy larvae: the relation between inshore chlorophyll maximum layers and successful first feeding.},
 journal = {Fish. Bull. U.S.},
 year = {1975},
 OPTkey = {},
 volume = {73},
 OPTnumber = {},
 pages = {453-678},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
}

@Book{Lasker81,
 title = {Marine Fish Larvae: Morphology Ecology and Relation to Fisheries.},
 publisher = { College of Ocean and Fisheries Sciences, University of Washington.},
 year = {1981},
 author = {Lasker, R.},
 ALTALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 OPTedition = {},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstracts = {},
}

 @Article{Leggett08,
 author = {Leggett, W. C. and Frank, K. T. },
 title = {Paradigms in fisheries oceanography.},
 journal = {Oceanography and Marine Biology: An Annual Review},
 year = {2008},
 OPTkey = {},
 volume = {46},
 OPTnumber = {},
 pages = {331-363},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
}
 
@Article{Lloret04,
 author = {Lloret, J. and Palomera, I. and Salat, J. and Sol{\'e}, I.},
 title = {Impact of freshwater input and wind on landings of anchovy (Engraulis encrasicolus) and sardine (Sardina pilchardus) in shelf waters surrounding the Ebre River delta (North Western Mediterranean).},
 journal = {Fish. Oceanogr.},
 year = {2004},
 OPTkey = {},
 volume = {13},
 number = {2},
 pages = {102-110},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
}
 
@Article{Macias06,
 author = {Mac{\'i}as, D. and Garc{\'i}a, C.M. and Echevarr{\'i}a, F. and V{\'a}zquez-Escobar, A. and Bruno, M.},
 title = {Tidal induced variability of mixing processes on Camarinal Sill (Strait of Gibraltar).A pulsating  event.},
 journal = {J. Mar. Syst.},
 year = {2006},
 OPTkey = {},
 volume = {60},
 number = {},
 pages = {177-192},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
}

@Article{Macias07,
 author = {Mac{\'i}as, D. and Navarro, G. and Echevarr{\'i}a, F. and Garc{\'i}a, C.M. and  Cueto, J.L.},
 title = {Phytoplankton pigment distribution in the north-western Alboran Sea and meteorological forcing: a remote sensing study.},
 journal = {J. Mar. Res.},
 year = {2007},
 OPTkey = {},
 volume = {65},
 number = {4},
 pages = {523-543},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
}

@Article{Macias08,
 author = {Mac{\'i}as, D. and Bruno, M. and V{\'a}zquez-Escobar, A. and Garc{\'i}a, C.M.  },
 title = {Meteorologically-induced mesoscale variability of the North-western Alboran Sea (southern Spain) and related biological patterns.},
 journal = {Estuar. Coast. Shelf Sci.},
 year = {2008},
 OPTkey = {},
 volume = {78},
 number = {},
 pages = {250-266},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
}

@Article{Macias09,
 author = {Mac{\'i}as, D. and Navarro, G. and Bartual, A. and Echevarr{\'i}a, F. and Huertas, I.E.  },
 title = {Primary production in the Strait of Gibraltar: carbon fixation rates in relation to hydrodynamic and phytoplankton dynamics.},
 journal = {Estuar. Coast. Shelf Sci.},
 year = {2009},
 OPTkey = {},
 volume = {83},
 number = {},
 pages = {197-210},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
}

@Article{Mercado07,
 author = {Mercado, J.M. and Cort{\'e}s, D. and Garc{\'i}a, A. and Ram{\'i}rez, T.  },
 title = {Seasonal and inter-annual changes in the planktonic communities of the northwest Alboran Sea (Mediterranean Sea).},
 journal = {Progr. Oceanogr.},
 year = {2009},
 OPTkey = {},
 volume = {74},
 number = {},
 pages = {273-293},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
}

@article{Millan99,
title = "Reproductive characteristics and condition status of anchovy Engraulis encrasicolus L. from the Bay of Cadiz (SW Spain)",
journal = "Fisheries Research",
volume = "41",
number = "1",
pages = "73 - 86",
year = "1999",
note = "",
issn = "0165-7836",
doi = "10.1016/S0165-7836(99)00010-7",
url = "http://www.sciencedirect.com/science/article/pii/S0165783699000107",
author = "M Mill{\'a}n",
keywords = "<span style='font-style: italic'>Engraulis encrasicolus</span>",
keywords = "Anchovy",
keywords = "Reproductive biology",
keywords = "Condition",
keywords = "Bay of Cadiz",
keywords = "Eastern Atlantic"
}


@Article{Morote10,
 author = {Morote, E. and  Olivar,M. P and  Villate, F. and Uriarte, I },
 title = {A comparison of anchovy (Engraulis encrasicolus) and sardine (Sardina pilchardus) larvae feeding in the Northwest Mediterranean: Influence of prey availability and ontogeny.},
 journal = {ICES J. Mar. Sci.},
 year = {2010},
 OPTkey = {},
 volume = {67},
 number = {},
 pages = {897-908},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
}

@article{Palm88,
 author = {Palm, G. and Aertsen, A. and  Gerstein, G. L.},
 title = {On the significance of correlations among neuronal spike trains},
 journaltitle = {Biol. Cybern.},
 year = {1988},
 OPTeditor = {},
 OPTtranslator = {},
 OPTredactor = {},
 OPTannotator = {},
 OPTcommentator = {},
 OPTsubtitle = {},
 OPTtitleaddon = {},
 OPTjournalsubtitle = {},
 OPTissuetitle = {},
 OPTissuesubtitle = {},
 OPTlanguage = {},
 OPToriglanguage = {},
 OPTseries = {},
 volume = {59},
 OPTnumber = {},
 OPTeid = {},
 OPTissue = {},
 pages = {1-11},
 OPTnote = {},
 OPTissn = {},
 OPTaddendum = {},
 OPTdoi = {},
 OPTurl = {},
 OPTurldate = {},
 OPTgender = {},
}


@Article{Palomera07,
 author = {Palomera, I. and Olivar, M.P. and Salat, J.  and Sabat{\'e}s, A. and Coll, M. and Garc{\'i}a, A. and Morales-Nin, B.},
 title = {Small pelagic fish in the NW Mediterranean Sea: an ecological review.},
 journal = {Prog. Oceanogr.},
 year = {2007},
 OPTkey = {},
 volume = {74},
 number = {},
 pages = {377-396},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
}
 
@Article{Parrilla87,
 author = {Parrilla, G. and Kinder, T.H.},
 title = {Oceanograf{\'i}a f{\'i}sica del Mar de Albor{\'a}n.},
 journal = {Bol. Inst. Esp. Oceanogr.},
 year = {1987},
 OPTkey = {},
 volume = {4},
 number = {1},
 pages = {133-166},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
}

@Article{Perkins90,
 author = {Perkins, H. and Kinder, T.H. and La Violette, P.E.},
 title = {The atlantic inflow in the western Alboran Sea.},
 journal = {J. Phys. Oceanogr.},
 year = {1990},
 OPTkey = {},
 volume = {20},
 number = {},
 pages = {242-263},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
}
 
@Book{Preisendorfer88,
 title = {Principal Component Analysis in Meteorology and Oceanography.},
 publisher = {Elsevier, New York},
 year = {1988},
author = {Preisendorfer, R.W.},
 ALTALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 OPTedition = {},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstracts = {},
}





@Article{Rothschild88,
 author = {Rothschild,B. and Osborn, T.},
 title = {Small scale turbulence and plankton contact rates},
 journal = {J. Plankton Res. },
 year = {1988},
 OPTkey = {},
 volume = {10},
 number = {},
 pages = {465-474},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
}
 
@Article{Rodriguez90,
 author = {Rodr{\'i}guez, J. M..},
 title = {Contribuci{\'o}n al conocimiento del ictioplancton del mar de Albor{\'a}n.},
 journal = {Bolet{\'i}n Instituto Espa\~{n}ol de Oceanograf{\'i}a},
 year = {1990},
 OPTkey = {},
 volume = {6},
 number = {},
 pages = {1-20},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
}

@Article{Rodriguez82,
 author = {Rodr{\'i}guez, J. and Garc{\'i}a, A. and Rodr{\'i}guez,V.},
 title = {Zooplanktonic communities of the divergence zone in the Northwestern Alboran Sea.},
 journal = {Marine Ecology},
 year = {1982},
 OPTkey = {},
 volume = {3},
 number = {},
 pages = {133-142},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
}

@Article{Rodriguez01,
 author = {Rodr{\'i}guez, J. and Tintor{\'e}, J. and Allen, T. and Blanco, J.M. and Gomis, D. and Reul, A. and Ruiz, J. and Rodr{\'i}guez, V and  Echevarr{\'i}a, F. and Jim{\'e}nez-G{\'o}mez, F. },
 title = {Mesoscale vertical motion and the size structure of phytoplankton in the ocean.},
 journal = {Nature},
 year = {2001},
 OPTkey = {},
 volume = {410},
 number = {},
 pages = {360-363},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
}

@Article{Rubin92,
 author = {Rub{\'i}n, J.P. and Gil, J. and Ruiz, J. and  Cort{\'e}s, M. D. and Jim{\'e}nez-G{\'o}mez, F. and Parada, M. and Rodr{\'i}guez, J. },
 title = {La distribuci{\'o}n ictioplanct{\'o}nica y su relaci{\'o}n con par{\'a}metros f{\'i}sicos, qu{\'i}micos y biol{\'o}gicos en el sector norte del Mar de Albor{\'a}n, en Julio de 1991.},
 journal = {Informes T{\'e}cnicos del Instituto Espa\~{n}ol de Oceanograf{\'i}a},
 year = {1992},
 OPTkey = {},
 volume = {130},
 number = {},
 pages = {49},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
}


@Article{Rubin94,
 author = {Rub{\'i}n, J.P. and Gil, J. and Ruiz, J. and  Cort{\'e}s, M. D. and Jim{\'e}nez-G{\'o}mez, F. and Parada, M. and Rodr{\'i}guez, J. },
 title = {El ictioplancton y el medio marino en los sectores norte y sur del mar de Albor{\'a}n, en julio de 1992 (resultados de la campa\~{n}a Ictio. Albor{\'a}n 0792).},
 journal = {Informes T{\'e}cnicos del Instituto Espa\~{n}ol de Oceanograf{\'i}a},
 year = {1994},
 OPTkey = {},
 volume = {146},
 number = {VI},
 pages = {92},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
} 

@Article{Rubin97a,
 author = {Rub{\'i}n, J.P.},
 title = {El ictioplancton estival en el mar de Albor{\'a}n y estrecho de Gibraltar: composici{\'o}n cualitativa-cuantitativa y distribuci{\'o}n espacial (julio de 1993).},
 journal = {Publicaciones Especiales del Instituto Espa\~{n}ol de Oceanograf{\'i}a},
 year = {1997},
 OPTkey = {},
 volume = {24},
 number = {},
 pages = {27-41},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
} 

@Article{Rubin97b,
 author = {Rub{\'i}n, J. P. and Cano, N. and  Arrate, P. and Garc{\'i}a-Lafuente, J. and Esc{\'a}nez, J. and  Vargas, M. and Alonso-Santos, J. C. and Hern{\'a}ndez, F. },
 title = {El ictioplancton, el mesozooplancton y la hidrolog{\'i}a en el golfo de C{\'a}diz, estrecho de Gibraltar y sector noroeste del mar de Albor{\'a}n, en julio de 1994.},
 journal = {Informes T{\'e}cnicos del Instituto Espa\~{n}ol de Oceanograf{\'i}a},
 year = {1997},
 OPTkey = {},
 volume = {167},
 number = {},
 pages = {44},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
} 
 
@Article{Rubin97c,
 author = {Rub{\'i}n, J. P. and Cano, N. and  Prieto, L. and Garc{\'i}a, C. M. and Ruiz, J. and Echevarr{\'i}a, F. and Corzo, A. and  G{\'a}lvez, J. A. and Lozano, F. and  and Esc{\'a}nez, J. and Alonso-Santos, J. C. and Hern{\'a}ndez, F. and Garc{\'i}a-Lafuente, J.  and  Vargas, M. },
 title = {La estructura del ecosistema pel{\'a}gico en relaci{\'o}n con las condiciones oceanogr{\'a}ficas y topogr{\'a}ficas en el golfo de C{\'a}diz, estrecho de Gibraltar y mar de Albor{\'a}n (sector N.O.), en julio de 1995.},
 journal = {Informes T{\'e}cnicos del Instituto Espa\~{n}ol de Oceanograf{\'i}a},
 year = {1997},
 OPTkey = {},
 volume = {175},
 number = {},
 pages = {73},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
} 

 
@Article{Ruiz01,
 author = {Ruiz, J. and Echevarr{\'i}a, F. and Font, J. and Ruiz, S. and Garc{\'i}a, E. and Blanco, J. M. and Jim{\'e}nez-G{\'o}mez, F and Prieto, L. and Gonz{\'a}lez-Alaminos, A and  Garc{\'i}a, C.M. and Cipollini, P and Snaith, H and Bartual, A. and Reul, A. and  Rodr{\'i}guez,V. },
 title = { Surface distribution of chlorophyll, particles and gelbstoff in the atlantic jet of the Albor{\'a}n sea: from submesoscale to subinertial scales of variability.},
 journal = {J. Mar. Syst.},
 year = {2001},
 OPTkey = {},
 volume = {29},
 number = {},
 pages = {277-292},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
} 

@Article{Ruiz06,
 author = {Ruiz, J. and  Garcia-Isarch, E. and Huertas, I.E. and Prieto, L. and Ju{\'a}rez, A. and  Mu\~{n}oz, J.L. and S{\'a}nchez-Lamadrid, A. and Rodr{\'i}guez-G{\'a}lvez, S. and Naranjo, J.M. and and Bald{\'o}, F. },
 title = { Meteorological and oceanographic factors influencing Engraulius encrasicolus early life stages and catches in the Gulf of C{\'a}diz.},
 journal = {Deep-Sea Res. II},
 year = {2006},
 OPTkey = {},
 volume = {53},
 number = {},
 pages = {1363-1376},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
} 

@Article{Ruiz09,
 author = {Ruiz, J. and Gonz{\'a}lez-Quir{\'o}s, R. and Prieto, L. and Navarro, G.},
 title = { A Bayesian model for anchovy: the combined pressure of man and environment},
 journal = {Fish. Oceanogr.},
 year = {2009},
 OPTkey = {},
 volume = {18},
 number = {1},
 pages = {62-76},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
} 



@Article{Sampaio05,
 author = {Sampaio de Souza, C. and Mafalda, P. and Sall{\'e}s, S. and Ramirez, T. and Cort{\'e}s, D. and Garcia, A. and Mercado, J. and Vargas-Ya\~{n}ez, M.},
 title = { Seasonal and spatial trends in the mesozooplankton community at pluriannual temporal series in the NW of the Albor{\'a}n Sea, Spain. Tendencias estacionales y espaciales en la comunidad mesozooplanct{\'o}nica en una serie temporal plurianual en el noroeste del Mar de Albor{\'a}n, Espa\~{n}a},
 journal = {Revista de Biolog{\'i}a Marina y Oceanograf{\'i}a},
 year = {2005},
 OPTkey = {},
 volume = {40},
 number = {},
 pages = {45-54},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
} 
 
@Article{Sarhan00,
 author = {Sarhan, T. and Garc{\'i}a-Lafuente, J. and Vargas, M. and Vargas, J.M. and Plaza, F.},
 title = { Upwelling mechanisms in the northwestern Alboran Sea.},
 journal = {J. Mar. Syst.},
 year = {2000},
 OPTkey = {},
 volume = {23},
 number = {},
 pages = {317-331},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
} 

@Article{Tintore91,
 author = {Tintor{\'e}, J. and Gomis, D. and Alonso, S. and Parrilla, G.},
 title = { Mesoscale dynamics and vertical motion in the Alboran Sea.},
 journal = {J. Phys. Oceanogr.},
 year = {1991},
 OPTkey = {},
 volume = {21},
 number = {6},
 pages = {811-823},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
} 

@Article{VargasYanez02,
 author = {Vargas-Y{\'a}\~{n}ez, M. and Plaza, F. and Garc{\'i}a-Lafuente, J. and Sarhan, T. and Vargas, J.M. and V{\'e}lez-Belchi, P.},
 title = {  About the seasonal variability of the Alboran Sea circulation. },
 journal = {J. Mar. Syst.},
 year = {2002},
 OPTkey = {},
 volume = {35},
 number = {},
 pages = {229-248},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
} 



@Article{VargasYanez07,
 author = {Vargas-Y{\'a}\~{n}ez, M. and Sabat{\'e}s, A.},
 title = {  Mesoscale high-frequency variability in the Alboran Sea and its influence on fish larvae distributions.},
 journal = {J. Mar. Syst.},
 year = {2007},
 OPTkey = {},
 volume = {68},
 number = {},
 pages = {421-438},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
} 

 
@Article{VelezBelchi05,
 author = {V{\'e}lez-Belchi, P. and Tintor{\'e}, J. and Vargas-Y{\'a}\~{n}ez, M. and Gascard, J.C.},
 title = {  Observation of a Western Alboran Gyre migration event. },
 journal = {Prog. Oceanogr.},
 year = {2005},
 OPTkey = {},
 volume = {66},
 number = {2-4},
 pages = {190-210},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
} 

@Article{Font02,
 author = {Font, J. and Rousseau, S. and Shirasago, B. and Garc{\'i}a-Gorriz, E. and Haney, R.},
 title = {  Mesoscale variability in the Alboran Sea: Synthetic aperture radar imaging of frontal eddies. },
 journal = {J. Geophys. Res.},
 year = {2002},
 OPTkey = {},
 volume = {107},
 number = {C6},
 pages = {},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {10.1029/2001JC000835},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
} 




@Article{Flexas06,
    author      = {Flexas, M.M. and Gomis, D. and Ruiz, S. and Pascual, A. and  Le{\'o}n, P.  },
    year        = {2006},
    title       = {In Situ and Satellite Observations of the Eastward Migration of the Western Alboran Sea Gyre},
     journal        = { Prog. Oceanogr.},
 OPTkey = {},
 volume = {70},
 number = {2--4},
 pages = {486--509},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
} 

@Article{Garret90,
    author      = {Garrett, C. and Bormans, M. and Thompson, K.  },
    year        = 1990,
    title       = {Is the Exchange Through the Strait of Gibraltar Maximal Or Submaximal?},
    pages       = {271--294},
     journal        = {Proceedings of NATO/ONR Workshop on the Physical Oceanography of Sea Straits},
}
@Article{Ruiz05,
    author      = {Ruiz, J. and Navarro, G.  },
    year        = 2005,
    title       = {Satellite Chlorophyll As a Tracer of Upward Velocities in the Surface Ocean. Strategies for understanding mesoscale processes },
 volume = {27},
 number = {},
 pages = {87--89},
     journal        = { CIESM Workshop Monographs} 
}

@Article{Navarro11,
    author      = {Navarro, G. and V{\'a}zquez, A. and Mac{\'i}as, D. and Bruno, M. and Ruiz, J.  },
    year        = {2011},
    title       = {Understanding the Patterns of Biological Response to Physical Forcing in the Albor{\'a}n Sea (Western Mediterranean)},   
journal = {Geophys. Res. Lett. },
volume = {38},
 number = {L23606},
 pages = {},
}

@Article{Agostini02,
    author      = {Agostini, V.N. and Bakun, A.},
title= {``Ocean Triads'' in the Mediterranean Sea: Physical mechanisms potentially structuring reproductive habitat suitability (example application to European anchovy, \textit{Engraulis encrasicolus})},
year        = {2002},
journal = {Fish. Oceanogr.}, 
volume = {11},
 number = {},
 pages = {129--142},
}
@Article{Rubin06,
    author      = {Rub{\'i}n, J.P. and Mafalda Jr, P. and Sampaio de Souza, C.  },
    year        = 2006,
    title       = {Efectos De Los Cambios Interanuales En Las Masas De Agua Sobre La Comunidad De Larvas De Peces En El Estrecho De Gibraltar Y La Zona Noroeste Del Mar De Albor{\'a}n (frontera Atl{\'a}ntico-mediterr{\'a}nea)},
    pages       = {1--4},
     journal        = {Bolet{\'i}n Instituto Espa\~nol de Oceanograf{\'i}a},  
volume = {22},
 number = {1--4},
 pages = {13--22},
}

@Article{Macias11,
    author      = {Mac{\'i}as, D. and Catal{\'a}n, I.A. and Sol{\'e}, J. and Morales-Nin, B. and Ru{\'i}z, J.  },
    year        = 2011,
    title       = {Atmospheric-induced Variability of Hydrological and Biogeochemical Signatures in the NW Alboran Sea. Consequences for the spawning and nursery habitats of European anchovy},
    pages       = {1175--1188},
     journal        = { Deep-Sea Res. Part I: Oceanogr. Res. Pap.},
volume = {58},
 number = {},
}

@Article{Erzini05,
    author      = {Erzini, K.  },
    year        = 2005,
    title       = {Trends in NE Atlantic Landings (southern Portugal): Identifying the Relative Importance of Fisheries and Environmental Variables},
     journal        = {Fish. Oceanogr.}, 
volume = {14},
 number = {},
 pages = {195--209},
}

@Article{Anonymouscopemed2011,
author= {Anonymous},
year= 2011,
title=  {Report of the CopeMed II Working Group on Small Pelagic Fisheries in the Alboran Sea: available data for the definition of shared stocks},
 journal= {CopeMed II - ArtFiMed, Technical Documents Nº20 (GCP/INT/028/SPA - GCP/INT/006/EC), M{\'a}laga, Spain.},  
}

@Article{Blaxter82,
    author      = {Blaxter, J.H.S. and Russel, F.S and Yonge, M.},
    year        = 1982,
    title       = {The Biology of Clupeoid Fishes},
     journal        = {Adv. Mar. Biol.}, 
volume ={20},
}

@article{Dixon50,
author={Dixon, W.J.}, 
title={Analysis of extreme values},
journal={Ann. Math. Stat. }, 
year= 1950,
volume = {21},
 number = {},
 pages = {488--506},
}

@Article{Parrish83,
    author      = {Parrish, R.H and Bakun, A. and Husby, D.M. and Nelson, C.S.   },
    year        = 1983,
    title       = {Comparative Climatology of Selected Environmental Processes in Relation to Eastern Boundary Current Pelagic Fish Reproduction},
    pages       = {731--777},
     journal        = {FAO Fish. Rep.},
volume = {293},
 number = {},
 pages = {731--777},
}

@Article{Cole98,
    author      = {Cole, J. and McGlade, J.  },
    year        = 1998,
    title       = {Clupeoid Population Variability, the Environment and Satellite Imagery in Coastal Upwelling Systems},   
    pages       = {445--471},
     journal        = {Rev. Fish. Biol. Fish.},
volume = {8},
}

@Article{Mafalda08,
    author      = {Mafalda Jr, P. and Rub{\'i}n, J.P. and Sampaio de Souza, C.  },
    year        = 2008,
    title       = {Relaci{\'o}n Entre Las Masas De Agua Y La Composici{\'o}n Y Distribuci{\'o}n De Las Larvas De Peces En El Mar De Albor{\'a}n (Mediterr{\'a}neo Occidental) Y Estrecho De Gibraltar},   
    pages       = {41--50},
     journal        = {Revista De Biolog{\'i}a Marina Y Oceanograf{\'i}a},
volume = {43},
 number = {1},
}

@Article{Mercado09,
    author      = {Mercado, J. and Cort{\'e}s, D. and Garc{\'i}a, A. and Ram{\'i}rez, T.  },
    year        = 2009,
    title       = {Seasonal and Inter-annual Changes in the Planktonic Communities of the Northwest Alboran Sea (mediterranean Sea)},
    pages       = {273--293},
     journal        = { Progr. Oceanogr.},
volume = {74},
}

@article{Mercado05,
author ={Mercado, J. and   Ram{\'i}rez, T. and Cort{\'e}s, D. and Sebasti{\'a}n, M. and Vargas, M.},
title={Temporal changes of the phytoplankton communities in an upwelling area of the Albor{\'a}n Sea},
journal= {Sci. Mar.}, 
year= {2005},
volume = {694},
 number = {4},
 pages = {451--465},
}

@Article{Catalan10,
    author      = {Catal{\'a}n, I.A. and Folkvord, A. and Palomera, I. and Qu{\'i}lez-Badia, G. and Kallianoti, F. and Tselepides, A. and Kallianotis, A. },
    year        = 2010,
    title       = {Growth and Feeding Patterns of European Anchovy (Engraulis Encrasicolus) Early Life Stages in the Aegean Sea (NE Mediterranean)},   
    pages       = {299--312},
     journal        = {Estuar. Coast. Shelf. Sci.},
volume = {86},
}

@Article{Furnestin59,
    author      = {Furnestin, J. and Furnestin, M.L.},
    year        = 1959,
    title       = {La Reproduction De La Sardine Et De L'anchois Des Cotes Atlantiques De Maroc (saisons Et Aires De Ponte)},   
    pages       = {79--104},
     journal        = {Rev. Trav. Inst. Pech. Marit.}, 
volume = {23},
 number = {1},
}


@Article{Legget94,
    author      = {Leggett, W.C. and Deblois, E.  },
    year        = 1994,
    title       = {Recruitment in Marine Fishes: Is It Regulated by Starvation and Predation in the Egg and Larval Stages?},   
    pages       = {119--134},
     journal        = {Neth. J. Sea. Res.},
volume = {32},
 number = {},
}

@Article{Freon05,
    author      = {Fr{\'e}on, P. and  Cury, P.  and Shannon, L. and Roy, C.  },
    year        = 2005,
    title       = {Sustainable Exploitation of Small Pelagic Fish Stocks Challenged by Environmental and Ecosystem Changes: A Review},   
    pages       = {385--462},
     journal        = {Fish. Bull.},
volume = {76},
 number = {2},
}

@Article{VargasYanez08,
    author      = {Vargas-Y{\'a}\~nez, M and Garc{\'i}a, M.J. and Salat, J. and Garc{\'i}a-Mart{\'i}nez, M.C. and Pascual, J. and Moya, F.},
    year        = 2008,
    title       = {Warming Trends and Decadal Variability in the Western Mediterranean Shelf},
journal= {Glob. Plan. Chan.},
volume = {63},
 number = {},
 pages = {177--184},
}

@book{LeTraon01,
 author = {Le Traon, P.Y. and Morrow, R.  },
 title = {Ocean Currents and Eddies, in Satellite Altimetry and Earth Sciences},
 year = {2001},
 editor = {Eds Fu L-L,Cazenave A (Academic, San Diego, California)},
 OPTtranslator = {},
 OPTredactor = {},
 OPTannotator = {},
 OPTcommentator = {},
 OPTintroduction = {},
 OPTforeword = {},
 OPTafterword = {},
 OPTsubtitle = {},
 OPTtitleaddon = {},
 OPTmaintitle = {},
 OPTmainsubtitle = {},
 OPTmaintitleaddon = {},
 OPTlanguage = {},
 OPToriglanguage = {},
 OPTvolume = {},
 OPTpart = {},
 OPTedition = {},
 OPTvolumes = {},
 OPTseries = {},
 OPTnumber = {},
 OPTnote = {},
 OPTpublisher = {},
 OPTlocation = {},
 OPTisbn = {},
 OPTchapter = {},
 pages = {171--215},
 OPTpagetotal = {},
 OPTaddendum = {},
 OPTdoi = {},
 OPTurl = {},
 OPTurldate = {},
 OPTgender = {},
}




@Article{Pujol05,
    author      = {Pujol, M.I. and Larnicol, G.   },
    year        = 2005,
    title       = {Mediterranean Sea Eddy Kinetic Energy Variability from 11 Years of Altimetric Data},   
    pages       = {121--142},
     journal        = {J. Mar. Syst.},
volume = {58},
 number = {3--4},
}

@Article{Rio07,
    author      = {Rio, M. H. and  Poulain, P. M. and  Pascual, A. and  Mauri, E. and  Larnicol, G. and  Santoleri, R. },
    year        = 2007,
    title       = {A Mean Dynamic Topography of the Mediterranean Sea Computed from Altimetric Data, In-situ Measurements and a General Circulation Model},
volume = {65},
 number = {1--4 SPEC.ISS},
    pages       = {484--508},
     journal        = {J. Mar. Syst.},
}

@Article{Ducet00,
    author      = {Ducet, N. and Le Traon, P.Y. and Reverdin, G.  },
    year        = 2000,
    title       = {Global High Resolution Mapping of Ocean Circulation from the Combination of TOPEX/POSEIDON and ERS-1/2},
    pages       = {9477--1949},
     journal        = {  J. Geophys. Res.},
volume = {105},
 number = {C8},
}
@Article{Pascual07,
    author      = {Pascual, A. and  Pujol, M.I. and Larnicol, G. and Le Traon, P.Y. and Rio, M.H. },
    year        = 2007,
    title       = {Mesoscale Mapping Capabilities of Multisatellite Altimeter Missions: First Results with Real Data in the Mediterranean Sea}, 
  journal = {J. Mar. Syst.}, 
volume = {65},
 number = {1--4},
    pages       = {190--211},
}

@Book{Vazquez98,
    author      = {V{\'a}zquez, J. and Perry, K. and Kilpatrick, K.  },
    year        = 1998,
    title       = {NOAA/NASA AVHRR Oceans Pathfinder Sea Surface Temperature Data Set User's Reference Manual, Version 4.0},
    editor        = {JPL Publication,  D-14070}, 
}

@Article{Maritorena05,
    author      = {Maritorena, S and Siegel, D.A.  },
    year        = 2005,
    title       = {Consistent Merging of Satellite Ocean Color Data Using a Semi-analytical Model},   
    pages       = {429--440},
     journal        = {Rem. Sen. Env.},
volume = {94},
}
@Article{Maritorena10,
    author      = {Maritorena, S. and  D'Andon, O.H.F. and Mangin, A. and  Siegel, D.A.  },
    year        = 2010,
    title       = {Merged Satellite Ocean Color Data Products Using a Bio-Optical Model: Characteristics, Benefits and Issues},
journal={Rem. Sen. Env.},
volume = {114},
 number = {8},
    pages       = {1791--1804},
}
@Article{Hurrell95,
    author      = {Hurrell, J.W.  },
    year        = 1995,
    title       = {Decadal Trends in the North Atlantic Oscillation: Regional Temperatures and Precipitation},
journal=   {Science},
    pages       = {676--679},
     volume        = {269}, 
}

@book{gelman2013bayesian,
  title={Bayesian data analysis},
  author={Gelman, Andrew and Carlin, John B and Stern, Hal S and Dunson, David B and Vehtari, Aki and Rubin, Donald B},
  year={2013},
  publisher={CRC press}
}

@Manual{R_man,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Development Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2011},
    note = {{ISBN} 3-900051-07-0},
    url = {http://www.R-project.org/},
  }

@article{plummer_jags_2013,
	title = {{JAGS} Version 3.3. 0 user manual},
	url = {http://ftp.netbsd.hu/pub/FreeBSD/distfiles/mcmc-jags/jags_user_manual.pdf},
	urldate = {2013-04-30},
	journal = {International Agency for Research on Cancer},
	author = {Plummer, Martyn},
	year = {2013},
	file = {jags-user-manual.pdf:/home/marga/.mozilla/firefox/pj8fbkm5.default/zotero/storage/NN6ZH6UQ/jags-user-manual.pdf:application/pdf}
}

@Manual{rjags_man,
    title = {rjags: Bayesian graphical models using MCMC},
    author = {Martyn Plummer},
    year = {2012},
    note = {R package version 3-9},
    url = {http://CRAN.R-project.org/package=rjags},
  }

   @Article{coda_pack,
    title = {CODA: Convergence Diagnosis and Output Analysis for MCMC},
    author = {Martyn Plummer and Nicky Best and Kate Cowles and Karen Vines},
    journal = {R News},
    year = {2006},
    volume = {6},
    number = {1},
    pages = {7--11},
    url = {http://CRAN.R-project.org/doc/Rnews/},
    pdf = {http://CRAN.R-project.org/doc/Rnews/Rnews_2006-1.pdf},
  }

  @article{heidelberger1981spectral,
  title={A spectral method for confidence interval generation and run length control in simulations},
  author={Heidelberger, Philip and Welch, Peter D},
  journal={Communications of the ACM},
  volume={24},
  number={4},
  pages={233--245},
  year={1981},
  publisher={ACM}
}

@article{heidelberger1983simulation,
  title={Simulation run length control in the presence of an initial transient},
  author={Heidelberger, Philip and Welch, Peter D},
  journal={Operations Research},
  volume={31},
  number={6},
  pages={1109--1144},
  year={1983},
  publisher={INFORMS}
}

@article{Pikitch2012,
  title={Little fish, big impact: managing a crucial link in ocean food webs},
  author={Pikitch, Ellen and Boersma, Patricia Dee and Boyd, IL and Conover, DO and Cury, Philippe and Essington, Timothy and Heppell, SS and Houde, ED and Mangel, Marc and Pauly, Daniel and others},
  journal={Lenfest Ocean Program, Washington, DC},
  volume={108},
  year={2012}
}
@Article{,
  title = {{FlexMix}: A General Framework for Finite Mixture Models and Latent Class Regression in {R}},
  author = {Friedrich Leisch},
  journal = {Journal of Statistical Software},
  year = {2004},
  volume = {11},
  number = {8},
  pages = {1--18},
  url = {http://www.jstatsoft.org/v11/i08/},
}

@Article{,
  title = {Fitting Finite Mixtures of Generalized Linear Regressions in {R}},
  author = {Bettina Gr\"un and Friedrich Leisch},
  journal = {Computational Statistics \& Data Analysis},
  year = {2007},
  volume = {51},
  number = {11},
  pages = {5247--5252},
  doi = {10.1016/j.csda.2006.08.014},
}

@Article{flexmix,
  title = {{FlexMix} Version 2: Finite Mixtures with Concomitant Variables and Varying and Constant Parameters},
  author = {Bettina Gr\"un and Friedrich Leisch},
  journal = {Journal of Statistical Software},
  year = {2008},
  volume = {28},
  number = {4},
  pages = {1--35},
  url = {http://www.jstatsoft.org/v28/i04/},
}